mlHost=localhost

mlUsername=admin
mlPassword=admin

mlSSLHostname=localhost
mlSSLCertificateTemplate=SSL_local

# ML SSL
mlAdminScheme=https
mlManageScheme=https
mlAppServicesScheme=https

mlAdminSimpleSsl=true
mlManageSimpleSsl=true
mlAppServicesSimpleSsl=true

mlAdminAuthentication=basic
mlManageAuthentication=basic
mlAppServicesAuthentication=basic
